DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=payment_system

JWT_SECRET=super_secret_jwt_key_for_testing

NATS_URL=nats://nats:4222

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+12345678900

AUTH_SERVICE_PORT=8081
PAYMENT_SERVICE_PORT=8082
FRAUD_SERVICE_PORT=8083
NOTIFICATION_SERVICE_PORT=8084
FRAUD_SERVICE_GRPC_PORT=50051